# azure_eventhubs_kafka_issue

./: .cache-main  .project  README.md  client_common.properties  consumerGroupsError.txt  jaas.conf  listConsumerGroups.sh  pom.xml  testeventhubs.bat
src/main/resources/: TestEventHubs.scala
